{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 11,
  "lineage": "89b5e999-c8ad-6cec-cfd7-66f07234b5dc",
  "outputs": {
    "apply_format": {
      "value": "This is str1",
      "type": "string"
    },
    "apply_format2": {
      "value": "str1_str2_3",
      "type": "string"
    },
    "converted_number": {
      "value": 90,
      "type": "number"
    },
    "flatter": {
      "value": [
        {
          "key": "environment",
          "value": "dev"
        },
        {
          "key": "application",
          "value": "web"
        },
        {
          "key": "environment",
          "value": "prod"
        },
        {
          "key": "application",
          "value": "db"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "key": "string",
              "value": "string"
            }
          ],
          [
            "object",
            {
              "key": "string",
              "value": "string"
            }
          ],
          [
            "object",
            {
              "key": "string",
              "value": "string"
            }
          ],
          [
            "object",
            {
              "key": "string",
              "value": "string"
            }
          ]
        ]
      ]
    },
    "joined_string": {
      "value": "Terraform   is   powerful",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
