{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 6,
  "lineage": "fd52f7bf-797c-5282-3ee0-ba8d643b2089",
  "outputs": {},
  "resources": [
    {
      "module": "module.rg",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg-main",
      "provider": "module.rg.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e146f6a5-5a63-446e-8f29-b4760484b0fa/resourceGroups/rg-main",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-main",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vneta",
      "provider": "module.vnet.provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.10.0.0/24"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "10c79aab-2b5f-410b-ad42-59a2d851fd98",
            "id": "/subscriptions/e146f6a5-5a63-446e-8f29-b4760484b0fa/resourceGroups/rg-main/providers/Microsoft.Network/virtualNetworks/hubvnet",
            "location": "eastus",
            "name": "hubvnet",
            "resource_group_name": "rg-main",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rg.azurerm_resource_group.rg-main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
